{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#0c7ade",
  "description": "Minimalist task reminder",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "16x16",
      "src": "favicon-16x16.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "32x32",
      "src": "favicon-32x32.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "180x180",
      "src": "apple-touch-icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "What Now ?",
  "scope": "/",
  "short_name": "What Now ?",
  "start_url": "/",
  "theme_color": "#0c7ade"
}